## 数据库连接配置
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
##dataSource.url=jdbc:oracle:thin:@124.192.206.85:1550:jingjing
dataSource.url=jdbc:oracle:thin:@192.168.15.122:1521:jingjing
dataSource.username=miteno
dataSource.password=a123456